<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1747" measuredH="622" mockupW="1615" mockupH="613">
  <controls>
    <control controlID="11" controlTypeID="__group__" x="132" y="9" w="875" h="513" measuredW="875" measuredH="513" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="422" h="487" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="114" y="319" w="194" h="45" measuredW="60" measuredH="24" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Button</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="114" y="274" w="194" h="45" measuredW="60" measuredH="24" zOrder="2" locked="false" isInGroup="11"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="114" y="139" w="194" h="135" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="115" y="76" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="4" locked="false" isInGroup="11"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="179" y="90" w="121" h="-1" measuredW="98" measuredH="21" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <text>Company_Name</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="453" y="26" w="422" h="487" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="114" y="364" w="194" h="-1" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <text>Footer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="424" y="333" w="274" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="715" y="147" w="171" h="143" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HSplitter" x="698" y="190" w="-1" h="163" measuredW="12" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="715" y="297" w="171" h="133" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="556" y="147" w="109" h="75" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20swipe%20sidebar%20%28jquery%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="624" y="190" w="82" h="82" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="1049" y="49" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HSplitter" x="1075" y="243" w="-1" h="163" measuredW="12" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1087" y="190" w="218" h="343" measuredW="60" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="1215" y="395" w="10" h="118" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="424" y="406" w="678" h="118" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1102" y="259" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1102" y="222" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1157" y="225" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="261" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="1428" y="49" w="319" h="304" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>//ChangeLog%200.1.0//%0ABtn-type%201%0A%09Width%3A100%25%20%28margin%200%29%0Aimg%0A%09margin%200%2C%20padning%200%0A%20%0A%20%0AFooter%3A%20%20%20Quick-info%20kontakt%0A%09Popup%20box%20fra%20bunden%0A%20%0Aicon%3A%0A%09brug%20andet%20logo%20%28bl%E5t%2C%20svg%29%0A%20%0Asidebar%3A%0A%09Logo%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>