<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1011" measuredH="515" mockupW="859" mockupH="487">
  <controls>
    <control controlID="11" controlTypeID="__group__" x="152" y="28" w="859" h="487" measuredW="859" measuredH="487" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="422" h="487" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="122" y="336" w="178" h="45" measuredW="60" measuredH="24" zOrder="1" locked="false" isInGroup="11"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="122" y="283" w="178" h="45" measuredW="60" measuredH="24" zOrder="2" locked="false" isInGroup="11"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="122" y="148" w="178" h="127" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="11"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="115" y="85" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="4" locked="false" isInGroup="11"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="179" y="99" w="121" h="-1" measuredW="98" measuredH="21" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <text>Company_Name</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="437" y="0" w="422" h="487" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="424" y="333" w="274" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="715" y="147" w="171" h="143" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HSplitter" x="703" y="147" w="-1" h="253" measuredW="12" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="715" y="297" w="171" h="133" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="556" y="147" w="109" h="75" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20swipe%20sidebar%20%28jquery%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="624" y="190" w="82" h="82" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
  </controls>
</mockup>